{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "060c358d-0850-4818-bf14-7e39317be076",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "Week 4 - Day 4: Modular ETL Pipeline using PySpark\n",
    "--------------------------------------------------\n",
    "Goal:\n",
    "Build a clean, modular ETL pipeline (Extract ‚Üí Transform ‚Üí Load)\n",
    "that reads sales data, processes it, and writes clean output.\n",
    "\"\"\"\n",
    "\n",
    "# ------------------------------\n",
    "# 1. Import Required Libraries\n",
    "# ------------------------------\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import col, sum as _sum, to_date\n",
    "import logging\n",
    "\n",
    "# ------------------------------\n",
    "# 2. Setup Logging\n",
    "# ------------------------------\n",
    "# Logging helps us record what happens during the ETL execution.\n",
    "# It‚Äôs essential for debugging and production monitoring.\n",
    "logging.basicConfig(\n",
    "    filename=\"week4/etl_log.txt\",           # log file path\n",
    "    level=logging.INFO,                     # log level\n",
    "    format=\"%(asctime)s - %(levelname)s - %(message)s\"\n",
    ")\n",
    "\n",
    "# ------------------------------\n",
    "# 3. Spark Session Function\n",
    "# ------------------------------\n",
    "def get_spark_session(app_name=\"Modular_ETL\"):\n",
    "    \"\"\"Create and return a Spark session.\"\"\"\n",
    "    try:\n",
    "        spark = SparkSession.builder.appName(app_name).getOrCreate()\n",
    "        logging.info(\"‚úÖ Spark session created successfully\")\n",
    "        return spark\n",
    "    except Exception as e:\n",
    "        logging.error(f\"‚ùå Failed to create Spark session: {e}\")\n",
    "        raise\n",
    "\n",
    "\n",
    "# ------------------------------\n",
    "# 4. Extract Function\n",
    "# ------------------------------\n",
    "def extract_data(spark, file_path):\n",
    "    \"\"\"\n",
    "    Reads raw data from a CSV file using Spark.\n",
    "    Args:\n",
    "        spark: SparkSession object\n",
    "        file_path: path to the input CSV file\n",
    "    Returns:\n",
    "        DataFrame with raw data\n",
    "    \"\"\"\n",
    "    logging.info(\"üì• Extracting data from CSV\")\n",
    "    df = spark.read.csv(file_path, header=True, inferSchema=True)\n",
    "    logging.info(f\"Extracted {df.count()} rows from {file_path}\")\n",
    "    return df\n",
    "\n",
    "\n",
    "# ------------------------------\n",
    "# 5. Transform Function\n",
    "# ------------------------------\n",
    "def transform_data(df):\n",
    "    \"\"\"\n",
    "    Cleans and transforms data.\n",
    "    - Converts order_date to date type\n",
    "    - Calculates revenue per order\n",
    "    - Aggregates revenue by customer\n",
    "    \"\"\"\n",
    "    logging.info(\"üîÑ Transforming data\")\n",
    "    df = df.withColumn(\"order_date\", to_date(col(\"order_date\"))) \\\n",
    "           .withColumn(\"revenue\", col(\"quantity\") * col(\"unit_price\"))\n",
    "    agg_df = df.groupBy(\"customer_id\").agg(_sum(\"revenue\").alias(\"total_revenue\"))\n",
    "    logging.info(f\"Transformed dataset with {agg_df.count()} customer records\")\n",
    "    return agg_df\n",
    "\n",
    "\n",
    "# ------------------------------\n",
    "# 6. Load Function\n",
    "# ------------------------------\n",
    "def load_data(df, output_path):\n",
    "    \"\"\"\n",
    "    Saves transformed data to Parquet format.\n",
    "    Args:\n",
    "        df: DataFrame to save\n",
    "        output_path: output directory for Parquet files\n",
    "    \"\"\"\n",
    "    logging.info(\"üíæ Loading data into Parquet\")\n",
    "    df.write.mode(\"overwrite\").parquet(output_path)\n",
    "    logging.info(f\"Data successfully saved to {output_path}\")\n",
    "\n",
    "\n",
    "# ------------------------------\n",
    "# 7. Main ETL Function\n",
    "# ------------------------------\n",
    "def main():\n",
    "    \"\"\"Main function to orchestrate the ETL pipeline.\"\"\"\n",
    "    spark = get_spark_session()\n",
    "    try:\n",
    "        df_raw = extract_data(spark, \"data/sales.csv\")\n",
    "        df_transformed = transform_data(df_raw)\n",
    "        load_data(df_transformed, \"week4/output/customer_revenue.parquet\")\n",
    "        logging.info(\"üéØ ETL pipeline completed successfully!\")\n",
    "    except Exception as e:\n",
    "        logging.error(f\"‚ùå ETL pipeline failed: {e}\")\n",
    "    finally:\n",
    "        spark.stop()\n",
    "        logging.info(\"üõë Spark session stopped.\")\n",
    "\n",
    "\n",
    "# ------------------------------\n",
    "# 8. Entry Point\n",
    "# ------------------------------\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "d2f4f865-1707-4ab1-a013-1cbb2fab72ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2025-10-09 08:11:23,073 - INFO - ‚úÖ Spark session created successfully\n",
      "2025-10-09 08:11:23,074 - INFO - üì• Extracting data from CSV\n",
      "2025-10-09 08:11:33,498 - INFO - Extracted 10 rows from data/sales.csv\n",
      "2025-10-09 08:11:33,499 - INFO - üîÑ Transforming data\n",
      "2025-10-09 08:11:34,896 - INFO - Transformed dataset with 7 customer records\n",
      "2025-10-09 08:11:34,897 - INFO - üíæ Loading data into Parquet\n",
      "2025-10-09 08:11:38,107 - INFO - Data successfully saved to week4/output/customer_revenue.parquet\n",
      "2025-10-09 08:11:38,108 - INFO - üéØ ETL pipeline completed successfully!\n",
      "2025-10-09 08:11:38,361 - INFO - üõë Spark session stopped.\n",
      "2025-10-09 08:14:55,206 - INFO - ‚úÖ Spark session created successfully\n",
      "2025-10-09 08:14:55,207 - INFO - üì• Extracting data from CSV\n",
      "2025-10-09 08:14:56,354 - INFO - Extracted 10 rows from data/sales.csv\n",
      "2025-10-09 08:14:56,357 - INFO - üîÑ Transforming data\n",
      "2025-10-09 08:14:57,146 - INFO - Transformed dataset with 7 customer records\n",
      "2025-10-09 08:14:57,147 - INFO - üíæ Loading data into Parquet\n",
      "2025-10-09 08:14:58,685 - INFO - Data successfully saved to week4/output/customer_revenue.parquet\n",
      "2025-10-09 08:14:58,686 - INFO - üéØ ETL pipeline completed successfully!\n",
      "2025-10-09 08:14:59,035 - INFO - üõë Spark session stopped.\n",
      "2025-10-09 08:15:28,715 - INFO - ‚úÖ Spark session created successfully\n",
      "2025-10-09 08:15:28,716 - INFO - üì• Extracting data from CSV\n",
      "2025-10-09 08:15:29,761 - INFO - Extracted 10 rows from data/sales.csv\n",
      "2025-10-09 08:15:29,762 - INFO - üîÑ Transforming data\n",
      "2025-10-09 08:15:30,725 - INFO - Transformed dataset with 7 customer records\n",
      "2025-10-09 08:15:30,727 - INFO - üíæ Loading data into Parquet\n",
      "2025-10-09 08:15:32,414 - INFO - Data successfully saved to week4/output/customer_revenue.parquet\n",
      "2025-10-09 08:15:32,414 - INFO - üéØ ETL pipeline completed successfully!\n",
      "2025-10-09 08:15:32,683 - INFO - üõë Spark session stopped.\n",
      "2025-10-09 08:18:40,472 - INFO - Closing down clientserver connection\n",
      "2025-10-09 08:18:58,007 - INFO - Closing down clientserver connection\n",
      "2025-10-09 08:20:11,486 - INFO - Closing down clientserver connection\n",
      "2025-10-09 08:20:23,763 - INFO - Error while sending or receiving.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 503, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2025-10-09 08:20:23,765 - INFO - Closing down clientserver connection\n",
      "2025-10-09 08:20:23,765 - INFO - Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 503, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 506, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "2025-10-09 08:20:23,770 - INFO - Closing down clientserver connection\n",
      "\n"
     ]
    }
   ],
   "source": [
    "with open('week4/etl_log.txt', 'r') as f:\n",
    "    print(f.read())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ec177389-7583-4a31-93de-fdba825643d1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-----------+-------------+\n",
      "|customer_id|total_revenue|\n",
      "+-----------+-------------+\n",
      "|       1005|         99.9|\n",
      "|       1002|        49.98|\n",
      "|       1001|       122.44|\n",
      "|       1006|          9.0|\n",
      "|       1007|        89.97|\n",
      "|       1003|        29.97|\n",
      "|       1004|        39.98|\n",
      "+-----------+-------------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "\n",
    "spark = SparkSession.builder.appName(\"Modular_ETL\").getOrCreate()\n",
    "\n",
    "spark.read.parquet(\"week4/output/customer_revenue.parquet\").show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
